V "GNAT Lib v2016"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_TASKING
RV SPARK_05

U adaptivequad%b	adaptivequad.adb	2cd7fce5 NE OO PK GE

U adaptivequad%s	adaptivequad.ads	02e93022 BN EE NE OO PK GE

D adaptivequad.ads	20161007212349 02e93022 adaptivequad%s
D adaptivequad.adb	20161007212321 2e3eccc7 adaptivequad%b
D system.ads		20160516092931 c3282aa7 system%s
X 1 adaptivequad.ads
2+8 T
3V17 MyF{float} 3>21 2|8s16 8s31 8s40
3f21 X{float}
5k9*AdaptiveQuad 2z8 3z17 7l5 7e17 2|1b14 53l5 53t17
6V12*AQuad{float} 6>18 6>21 6>24 2|11b12 26s18 31s18 51l7 51t12
6f18 A{float} 2|11b18 39r11 40r26 42r27 45r20
6f21 B{float} 2|11b21 39r15 41r30 42r30 45r26
6f24 Eps{float} 2|11b24 44r44 45r29
X 2 adaptivequad.adb
2V12 SimpsonsRule{float} 2b12 2>25 2>35 9l7 9t19 40s13 41s14 42s14
2f25 A{float} 6r11 7r19 8r20
2f35 B{float} 6r15 7r15 8r44
3f5 C{float} 6m5 8r35
4f5 H3{float} 7m5 8r12
12f5 C{float} 39m5 40r29 41r27 45r23
13f5 Left{float} 40m5 44r12 48r14 48r30
14f5 Right{float} 41m5 44r19 48r21 48r37
15f5 Whole{float} 42m5 44r27 48r45
16f5 Val{float} 46m7 48m7 50r12
18f5 Res_A{float} 26m9 46r14
19f5 Res_B{float} 31m9 46r22
20U15 RecursiveAsr 20b15 20>28 20>31 20>34 20>37 36l9 36t21 45s7
20f28 A{float} 26r24
20f31 C{float} 26r27 31r24
20f34 B{float} 31r27
20f37 Eps{float} 26r30 31r30
21t12 TLeft 24b17 27l11 27t16
22t12 TRight 29b17 32l11 32t17

