V "GNAT Lib v2016"
P ZX

RN
RV NO_FLOATING_POINT
RV SPARK_05

U adaptivequad%b	adaptivequad.adb	4ffb0258 NE OO PK GE

U adaptivequad%s	adaptivequad.ads	02e93022 BN EE NE OO PK GE

D adaptivequad.ads	20161007164307 02e93022 adaptivequad%s
D adaptivequad.adb	20161007164323 4d12327a adaptivequad%b
D system.ads		20160516092931 c3282aa7 system%s
X 1 adaptivequad.ads
2+8 T
3V17 MyF{float} 3>21 2|28s15
3f21 X{float}
5k9*AdaptiveQuad 2z8 3z17 8l5 8e17 2|1b14 33l5 33t17
7V12*AQuad{float} 7>18 7>21 7>24 2|25b12 31l7 31t12
7f18 A{float} 2|25b18 30r12
7f21 B{float} 2|25b21 30r16
7f24 Eps{float} 2|25b24
X 2 adaptivequad.adb
8V12 SimpsonsRule{float} 8b12 8>25 8>35 17l7 17t19
8f25 A{float} 13r11 14r19 15r12
8f35 B{float} 13r15 14r15 15r28
9f3 C{float} 13m5 15r23
10f3 H3{float} 14m5
11f3 Val{float} 15m5 16r12
26f3 SinVal{float} 28m5 30r20

