V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RECURSION
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U aqmain%b		aqmain.adb		9eb15b9d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W adaptivequad%s	adaptivequad.adb	adaptivequad.ali
W system%s		system.ads		system.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-numaux.ads		20160516092931 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20160516092931 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20160516092929 5e96a931 ada.numerics.generic_elementary_functions%b
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflau.ads		20160516092929 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20160516092927 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20160516092929 fd9b1cfc ada.text_io.float_io%b
D a-tiinau.ads		20160516092930 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20160516092930 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D adaptivequad.ads	20161007212349 02e93022 adaptivequad%s
D adaptivequad.adb	20161007212321 2e3eccc7 adaptivequad%b
D aqmain.adb		20161007212404 61738630 aqmain%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092927 5421119b interfaces.c%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092931 c3282aa7 system%s
D s-atacco.ads		20160516092931 4c36d12f system.address_to_access_conversions%s
D s-conca6.ads		20160516092927 d2c72db2 system.concat_6%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-exnllf.ads		20160516092931 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092933 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-imgrea.ads		20160516092927 c7a851e2 system.img_real%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20160516210021 3be6931c system.os_constants%s
D s-osinte.ads		20160516092931 8eb5b5b4 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160516092929 801abd01 system.task_info%s
D s-taspri.ads		20160516092928 e3ab4429 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092927 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092929 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
D text_io.ads		20160516092930 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 22|4r6 9r33
X 5 a-numeri.ads
16K13*Numerics 32e17 22|4r10 9r37
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 22|4w19 9r46
80V13 Sin{float} 22|27s12[9]
X 12 a-textio.ads
263U14*Put_Line 22|103s12
X 14 a-tiflio.ads
46k21*Float_IO 89e25 22|15r25
57U14 Get 22|55s7[15] 56s7[15]
X 17 a-tiinio.ads
46k21*Integer_IO 85e27 22|12r25
X 20 adaptivequad.ads
5k9*AdaptiveQuad 7e17 22|6w6 30r21
6V12 AQuad{float} 22|78s22[30]
X 22 aqmain.adb
8U11*AQMain 8b11 121l5 121t11
9K11 FloatFunctions[7|39] 10r7
12K11 int_io[17|46] 13r7
15K11 flt_io[14|46] 16r7
19f3 Epsilon{float} 78r34
23V12 MyF{float} 23b12 23>16 28l7 28t10 30r41
23f16 x{float} 26r10 26r14
24f3 y{float} 26m5 27r16
30K11 AQ[20|5] 31r7 78r19
35t8 ReadPairs 49b13 65l7 65t16
37t8 ComputeArea 62r7 64r5 69b13 91l7 91t18
38Y11 Go 38>14 38>17 62s19 77b16 80l13 80t15
38f14 a{float} 78r28 79r27
38f17 b{float} 78r31 79r30
39Y11 Done 64s17 86b16
42t8 PrintResult 79r12 88r9 95b13 115l7 115t18
43Y11 Go 43>14 43>17 43>20 79s24 102b16 105l13 105t15
43f14 a{float} 103r70
43f17 b{float} 104r35
43f20 ans{float} 104r62
44Y11 Done 88s21 111b16
50f5 a{float} 55m11 62r22
51f5 b{float} 56m11 62r25
52i5 Z{integer} 59m10 59r15
54i9 i{integer}
58i11 Y{integer} 59r19
70b5 Finished{boolean} 74r15 87m9
71i5 Z{integer} 83m12 83r17
72f5 res{float} 78m12 79r33
77f19 a{float}
77f22 b{float}
82i13 Y{integer} 83r21
96b5 Finished{boolean} 99r15 112m9
97i5 Z{integer} 108m12 108r17
102f19 a{float}
102f22 b{float}
102f25 ans{float}
107i13 Y{integer} 108r21
X 43 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 57 text_io.ads
24K9*Text_IO=24:29 22|1w6 2r5

