V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U aqmain%b		aqmain.adb		95221604 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W adaptivequad%s	adaptivequad.adb	adaptivequad.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-numaux.ads		20160516092931 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20160516092931 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20160516092929 5e96a931 ada.numerics.generic_elementary_functions%b
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflau.ads		20160516092929 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20160516092927 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20160516092929 fd9b1cfc ada.text_io.float_io%b
D a-tiinau.ads		20160516092930 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20160516092930 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D adaptivequad.ads	20161007173936 7dc17009 adaptivequad%s
D adaptivequad.adb	20161007173702 9b50de77 adaptivequad%b
D aqmain.adb		20161007173832 15c88b82 aqmain%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092927 5421119b interfaces.c%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092931 c3282aa7 system%s
D s-atacco.ads		20160516092931 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-conca6.ads		20160516092927 d2c72db2 system.concat_6%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-exnllf.ads		20160516092931 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092933 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-imgrea.ads		20160516092927 c7a851e2 system.img_real%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20160516210021 3be6931c system.os_constants%s
D s-osinte.ads		20160516092931 8eb5b5b4 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160516092929 801abd01 system.task_info%s
D s-taspri.ads		20160516092928 e3ab4429 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092927 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092929 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
D text_io.ads		20160516092930 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 22|4r6 9r33
X 5 a-numeri.ads
16K13*Numerics 32e17 22|4r10 9r37
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 22|4w19 9r46
80V13 Sin{float} 22|28s12[9]
X 12 a-textio.ads
263U14*Put_Line 22|105s12 123s3
X 14 a-tiflio.ads
46k21*Float_IO 89e25 22|15r25
57U14 Get 22|56s7[15] 57s7[15]
X 17 a-tiinio.ads
46k21*Integer_IO 85e27 22|12r25
X 20 adaptivequad.ads
5k9*AdaptiveQuad 9e17 22|6w6 31r21
8V12 SimpsonsRule{float} 22|80s22[31]
X 22 aqmain.adb
8U11*AQMain 8b11 125l5 125t11
9K11 FloatFunctions[7|39] 10r7
12K11 int_io[17|46] 13r7
15K11 flt_io[14|46] 16r7
19f3 Epsilon{float}
20f3 Val{float} 122m3 123r37
24V12 MyF{float} 24b12 24>16 29l7 29t10 31r41 122s10
24f16 x{float} 27r10 27r14
25f3 y{float} 27m5 28r16
31K11 AQ[20|5] 32r7 80r19
36t8 ReadPairs 50b13 66l7 66t16
38t8 ComputeArea 63r7 65r5 70b13 93l7 93t18
39Y11 Go 39>14 39>17 63s19 78b16 82l13 82t15
39f14 a{float} 80r35 81r27
39f17 b{float} 80r38 81r30
40Y11 Done 65s17 88b16
43t8 PrintResult 81r12 90r9 97b13 117l7 117t18
44Y11 Go 44>14 44>17 44>20 81s24 104b16 107l13 107t15
44f14 a{float} 105r70
44f17 b{float} 106r35
44f20 ans{float} 106r62
45Y11 Done 90s21 113b16
51f5 a{float} 56m11 63r22
52f5 b{float} 57m11 63r25
53i5 Z{integer} 60m10 60r15
55i9 i{integer}
59i11 Y{integer} 60r19
71b5 Finished{boolean} 75r15 89m9
72i5 Z{integer} 85m12 85r17
73f5 res{float} 80m12 81r33
78f19 a{float}
78f22 b{float}
84i13 Y{integer} 85r21
98b5 Finished{boolean} 101r15 114m9
99i5 Z{integer} 110m12 110r17
104f19 a{float}
104f22 b{float}
104f25 ans{float}
109i13 Y{integer} 110r21
X 44 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 58 text_io.ads
24K9*Text_IO=24:29 22|1w6 2r5

