V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U aqstub2%b		aqstub2.adb		461c763b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-numaux.ads		20160516092931 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20160516092931 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20160516092929 5e96a931 ada.numerics.generic_elementary_functions%b
D a-reatim.ads		20160516092928 a87e2da7 ada.real_time%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflau.ads		20160516092929 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20160516092927 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20160516092929 fd9b1cfc ada.text_io.float_io%b
D a-tiinau.ads		20160516092930 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20160516092930 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D aqstub2.adb		20161007070134 bb379bb4 aqstub2%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-c.ads		20160516092927 5421119b interfaces.c%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092931 c3282aa7 system%s
D s-atacco.ads		20160516092931 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-conca6.ads		20160516092927 d2c72db2 system.concat_6%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-exnllf.ads		20160516092931 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20160516092930 11beb392 system.fat_flt%s
D s-fatgen.ads		20160516092933 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-imgrea.ads		20160516092927 c7a851e2 system.img_real%s
D s-multip.ads		20160516092926 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20160516210021 3be6931c system.os_constants%s
D s-osinte.ads		20160516092931 8eb5b5b4 system.os_interface%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stausa.ads		20160516092930 017a0a05 system.stack_usage%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160516092929 801abd01 system.task_info%s
D s-taspri.ads		20160516092928 e3ab4429 system.task_primitives%s
D s-taprop.ads		20160516092928 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160516092932 0766baa7 system.tasking%s
D s-taprob.ads		20160516092928 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20160516092932 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20160516092927 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20160516092929 70812003 system.tasking.stages%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
D text_io.ads		20160516092930 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 20|4r6 7r33
X 5 a-numeri.ads
16K13*Numerics 32e17 20|4r10 7r37
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 20|4w19 7r46
80V13 Sin{float} 20|25s12[7]
X 12 a-textio.ads
166U14*New_Line 20|72s52
263U14*Put_Line 20|72s12 73s12 99s12 117s3
X 14 a-tiflio.ads
46k21*Float_IO 89e25 20|13r25
57U14 Get 20|49s7[13] 50s7[13]
X 17 a-tiinio.ads
46k21*Integer_IO 85e27 20|10r25
X 20 aqstub2.adb
6U11*AQstub2 6b11 118l5 118t12
7K11 FloatFunctions[7|39] 8r7
10K11 int_io[17|46] 11r7
13K11 flt_io[14|46] 14r7
16f3 Epsilon{float}
17f3 Val{float} 116m3 117r37
21V12 MyF{float} 21b12 21>16 26l7 26t10 116s10
21f16 x{float} 24r10 24r14
22f3 y{float} 24m5 25r16
29t8 ReadPairs 43b13 59l7 59t16
31t8 ComputeArea 56r7 58r5 63b13 87l7 87t18
32Y11 Go 32>14 32>17 56s19 71b16 76l13 76t15
32f14 a{float} 72r48 74r19 75r27
32f17 b{float} 73r48 74r23 75r30
33Y11 Done 58s17 82b16
36t8 PrintResult 75r12 84r9 91b13 111l7 111t18
37Y11 Go 37>14 37>17 37>20 75s24 98b16 101l13 101t15
37f14 a{float} 99r70
37f17 b{float} 100r35
37f20 ans{float} 100r62
38Y11 Done 84s21 107b16
44f5 a{float} 49m11 56r22
45f5 b{float} 50m11 56r25
46i5 Z{integer} 53m10 53r15
48i9 i{integer}
52i11 Y{integer} 53r19
64b5 Finished{boolean} 68r15 83m9
65i5 Z{integer} 79m12 79r17
66f5 res{float} 74m12 75r33
71f19 a{float}
71f22 b{float}
78i13 Y{integer} 79r21
92b5 Finished{boolean} 95r15 108m9
93i5 Z{integer} 104m12 104r17
98f19 a{float}
98f22 b{float}
98f25 ans{float}
103i13 Y{integer} 104r21
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 56 text_io.ads
24K9*Text_IO=24:29 20|1w6 2r5

