V "GNAT Lib v2016"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_TASKING
RV SPARK_05

U adaptivequad%b	adaptivequad.adb	9a3dad66 NE OO PK GE

U adaptivequad%s	adaptivequad.ads	9a2663b7 BN EE NE OO PK GE

D adaptivequad.ads	20161007220741 9a2663b7 adaptivequad%s
D adaptivequad.adb	20161007213539 001bced1 adaptivequad%b
D system.ads		20160516092931 c3282aa7 system%s
X 1 adaptivequad.ads
2V17 MyF{float} 2>21 2|9s16 9s31 9s40
2f21 X{float}
4k9*AdaptiveQuad 2z17 6l5 6e17 2|1b14 58l5 58t17
5V12*AQuad{float} 5>18 5>21 5>24 2|14b12 31s17 36s17 56l7 56t12
5f18 A{float} 2|14b18 44r11 45r26 47r27 50r20
5f21 B{float} 2|14b21 44r15 46r30 47r30 50r26
5f24 Eps{float} 2|14b24 49r44 50r29
X 2 adaptivequad.adb
3V12 SimpsonsRule{float} 3b12 3>25 3>35 10l7 10t19 45s13 46s14 47s14
3f25 A{float} 7r11 8r19 9r20
3f35 B{float} 7r15 8r15 9r44
4f5 C{float} 7m5 9r35
5f5 H3{float} 8m5 9r12
15f5 C{float} 44m5 45r29 46r27 50r23
16f5 Left{float} 45m5 49r12 53r14 53r30
17f5 Right{float} 46m5 49r19 53r21 53r37
18f5 Whole{float} 47m5 49r27 53r45
20f5 Val{float} 51m7 53m7 55r12
22f5 ResA{float} 31m9 51r14
23f5 ResB{float} 36m9 51r21
25U15 RecursiveAsr 25b15 25>28 25>31 25>34 25>37 41l9 41t21 50s7
25f28 A{float} 31r23
25f31 C{float} 31r26 36r23
25f34 B{float} 36r26
25f37 Eps{float} 31r29 36r29
26t12 TLeft 29b17 32l11 32t16
27t12 TRight 34b17 37l11 37t17

